<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>answer</title>
    <link rel="stylesheet" href="css/quiz.css">    
</head>
<body>
    <main>

        <section>
          <h1>ドキドキ２択クイズ</h1>
        </section>
    
    
        <section>
          <h2 id="quiz_rule">クイズのルール</h2>
        </section>
    

    
    
        <section>
          
          <ul>
            <li>考える時間は、15秒</li>
            <li>もし間違えたら即失格(今回のGEEKは諦めろ)</li>
            <li>①か②で答えること</li>
            <li>①か②の他や曖昧な答えは全て間違いとみなす</li>
          </ul>
    
        </section>

        <section>
          <div id="comment">
            <p class="slideConts txt1">気付いたようだね。</p>
            <p class="slideConts txt2">その通り！このクイズに正解なんてない！！</p>
            <p class="slideConts txt3">しかし回答は①か②でしか言えないルールだ</p>
        </div>
        </section>

          <div class="silent">
            <p class="slideConts txt4">つまり答えられない</p>
            <h2 class="slideConts txt5">沈黙しかないんだ</h2>  
          </div>

      </main>

      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

      <script>
        function BlurTextAnimeControl() {
        $('.slideConts').each(function(){ 
          var elemPos = $(this).offset().top-50;
          var scroll = $(window).scrollTop();
          var windowHeight = $(window).height();
        if (scroll >= elemPos - windowHeight){
        $(this).addClass('slide');
        }else{
        $(this).removeClass('slide');
        }
        });
        }
        $(window).on('load', function(){
        BlurTextAnimeControl();
        });
      </script>
          
      <script>
        console.log(location.href)

        setTimeout(() => {
            location.href = "quiz_appendix.html"
        }, 20000);
      </script>

</body>
</html>